# Linen — Status Bar Screen (.sbs)
# Top 16-px strip: time left (9 px caps muted), hold + battery right.
# UI viewport begins at y=16.

%Vi(-,0,16,-,-,1)

# Custom fonts.
%Fl(2,nunito-9.fnt)

# Bitmap chrome.
%xl(B,battery.bmp,0,0,12)
%xl(H,hold.bmp,0,0,2)

# Left: time, 9 px caps, muted color.
%V(12,5,160,11,2)
%Vf(9A8E80)
%cI:%cM %cP

# Right cluster: hold (9 px wide) — gap 6 — battery (32 px), padded 12 from right.
# Hold at x=262
%V(262,4,9,10,-)
%?mh<%xd(Hb)|%xd(Ha)>

# Battery at x=276
%V(276,4,32,11,-)
%?bc<%xd(Bl)|%?bl<%xd(Ba)|%xd(Bb)|%xd(Bc)|%xd(Bd)|%xd(Be)|%xd(Bf)|%xd(Bg)|%xd(Bh)|%xd(Bi)|%xd(Bj)|%xd(Bk)>>
